here 0 0 Aaron
after 0 0 102B
here 1 1 Schulman
after 1 1 7039
here 2 2 UCSD
after 2 2 31A8
here 3 3 schulman@cs.ucsd.edu 
after 3 3 5414
here 0 0 Aaron 
after 0 0 549B
here 1 1 Gember-Jacobson
after 1 1 56C1
here 2 2 Colgate
after 2 2 9559
here 3 3 agemberjacobson@colgate.edu 
after 3 3 B857
here 0 0 Adam
after 0 0 EE16
here 1 1 Belay
after 1 1 9502
here 2 2 MIT
after 2 2 C4B5
here 3 3 abelay@csail.mit.edu
after 3 3 7860
here 0 0 Alex
after 0 0 A0DB
here 1 1 Snoren
after 1 1 400B
here 2 2 UCSD
after 2 2 31A8
here 3 3 snoeren@cs.ucsd.edu 
after 3 3 1441
here 0 0 Ana
after 0 0 4B59
here 1 1 Klimovic
after 1 1 15C7
here 2 2 ETH
after 2 2 CCD5
here 3 3 aklimovic@ethz.ch
after 3 3 D20F
here 0 0 Andreas
after 0 0 7F1C
here 1 1 Haeberlen
after 1 1 56EF
here 2 2 Upenn
after 2 2 1F3D
here 3 3 ahae@cis.upenn.edu 
after 3 3 C48C
here 0 0 Ang
after 0 0 D777
here 1 1 Chen
after 1 1 FCCC
here 2 2 Rice
after 2 2 3E71
here 3 3 angchen@rice.edu 
after 3 3 6117
here 0 0 Angela
after 0 0 BF5C
here 1 1 Demke Brown
after 1 1 BEC7
here 2 2 University of Toronto
after 2 2 D908
here 3 3 demke@cs.toronto.edu
after 3 3 6AAF
here 0 0 Anuj
after 0 0 1C45
here 1 1 Kaliya
after 1 1 3BAC
here 2 2 MSR
after 2 2 8FCF
here 3 3 Anuj.Kaliya@microsoft.com
after 3 3 2AEA
here 0 0 Anirudh
after 0 0 5B44
here 1 1 Badam
after 1 1 12D7
here 2 2 MSR
after 2 2 8FCF
here 3 3 Anirudh.Badam@microsoft.com
after 3 3 45CE
here 0 0 Aruna
after 0 0 BBDA
here 1 1 Balasubramanian
after 1 1 FEDF
here 2 2 Stony Brook
after 2 2 5A04
here 3 3 arunab@cs.stonybrook.edu 
after 3 3 1A3C
here 0 0 Arvind
after 0 0 4F3E
here 1 1 Krishnamurthy
after 1 1 EAC8
here 2 2 University of Washington
after 2 2 3FDA
here 3 3 arvind@cs.washington.edu
after 3 3 DE5D
here 0 0 Asaf
after 0 0 29AB
here 1 1 Cidon
after 1 1 68F4
here 2 2 Columbia
after 2 2 34E6
here 3 3 asaf.cidon@columbia.edu
after 3 3 B9A9
here 0 0 Aurojit
after 0 0 3F06
here 1 1 Panda
after 1 1 D13E
here 2 2 New York University
after 2 2 4DA2
here 3 3 apanda@cs.nyu.edu
after 3 3 B2AC
here 0 0 Behnaz
after 0 0 4AF9
here 1 1 Arzani
after 1 1 632C
here 2 2 MSR
after 2 2 8FCF
here 3 3 bearzani@microsoft.com
after 3 3 155D
here 0 0 Ben
after 0 0 2ED3
here 1 1 Pfaff
after 1 1 A456
here 2 2 VMware
after 2 2 2F82
here 3 3 bpfaff@vmware.com
after 3 3 AC81
here 0 0 Ben 
after 0 0 671E
here 1 1 Zhao
after 1 1 57F6
here 2 2 UChicago
after 2 2 76EF
here 3 3 ravenben@cs.uchicago.edu 
after 3 3 925B
here 0 0 Brent 
after 0 0 C7BF
here 1 1 Stephens
after 1 1 B671
here 2 2 UIC
after 2 2 1AB1
here 3 3 brents@uic.edu
after 3 3 BC37
here 0 0 Brighten
after 0 0 352E
here 1 1 Godfrey
after 1 1 0AF9
here 2 2 UIUC
after 2 2 3D8C
here 3 3 pbg@illinois.edu 
after 3 3 C685
here 0 0 Bryan
after 0 0 06B2
here 1 1 Parno
after 1 1 B7E3
here 2 2 CMU
after 2 2 FDC2
here 3 3 parno@cmu.edu 
after 3 3 E26F
here 0 0 Bryan
after 0 0 06B2
here 1 1 Ford
after 1 1 F48A
here 2 2 EPFL
after 2 2 3AAC
here 3 3 bryan.ford@epfl.ch 
after 3 3 E534
here 0 0 Byung
after 0 0 3797
here 1 1 Gon-Chun
after 1 1 4BAA
here 2 2 SNU
after 2 2 5417
here 3 3 bgchun@gmail.com 
after 3 3 D276
here 0 0 Changhoon
after 0 0 702B
here 1 1 Kim
after 1 1 01F5
here 2 2 Intel/Barefoot
after 2 2 AD7E
here 3 3 chang.kim@intel.com 
after 3 3 5E79
here 0 0 Chris
after 0 0 0A63
here 1 1 Rossbach
after 1 1 18E9
here 2 2 UT Austin
after 2 2 30D8
here 3 3 rossbach@cs.utexas.edu
after 3 3 2C60
here 0 0 Chuanxiong
after 0 0 66BB
here 1 1 Guo
after 1 1 717D
here 2 2 Bytedance
after 2 2 F98F
here 3 3 `
after 3 3 D702
here 0 0 Chunyi
after 0 0 C396
here 1 1 Peng
after 1 1 672F
here 2 2 Purdue
after 2 2 4F92
here 3 3 chunyi@purdue.edu
after 3 3 E710
here 0 0 Costin
after 0 0 E61A
here 1 1 Raiciu
after 1 1 59DF
here 2 2 Polytechnic Bucharest
after 2 2 BF69
here 3 3 costin.raiciu@cs.pub.ro 
after 3 3 20DB
here 0 0 Cynthia
after 0 0 E2D1
here 1 1 Sturton
after 1 1 A2A6
here 2 2 UNC
after 2 2 C961
here 3 3 csturton@cs.unc.edu
after 3 3 A6A5
here 0 0 Dahlia
after 0 0 AFC4
here 1 1 Malkhi
after 1 1 2F23
here 2 2 Calibra
after 2 2 314E
here 3 3 dahliamalkhi@gmail.com
after 3 3 A782
here 0 0 Dan
after 0 0 1AB8
here 1 1 Ports
after 1 1 55A7
here 2 2 MSR
after 2 2 8FCF
here 3 3 
after 3 3 0830
here 0 0 Dave
after 0 0 4033
here 1 1 Andersen
after 1 1 B267
here 2 2 CMU
after 2 2 FDC2
here 3 3 dga@cs.cmu.edu
after 3 3 12C2
here 0 0 Dejan
after 0 0 A3EC
here 1 1 Kostic
after 1 1 9E83
here 2 2 KTH
after 2 2 C5FD
here 3 3 dmk@kth.se 
after 3 3 3AC9
here 0 0 Derek
after 0 0 DE6C
here 1 1 Murray
after 1 1 8DD7
here 2 2 Microsoft
after 2 2 03FE
here 3 3 Derek.Murray@microsoft.com
after 3 3 B7F2
here 0 0 Dongsu
after 0 0 D8B1
here 1 1 Han
after 1 1 2764
here 2 2 KAIST
after 2 2 7EB5
here 3 3 dongsu.han@gmail.com 
after 3 3 6BF6
here 0 0 Ellen
after 0 0 C630
here 1 1 Zegura
after 1 1 2878
here 2 2 Gatech
after 2 2 0941
here 3 3 ewz@cc.gatech.edu 
after 3 3 FADF
here 0 0 Fadel
after 0 0 CD1F
here 1 1 Adib
after 1 1 4715
here 2 2 MIT
after 2 2 C4B5
here 3 3 fadel@mit.edu 
after 3 3 6A43
here 0 0 Franck
after 0 0 A871
here 1 1 Le
after 1 1 1FD3
here 2 2 IBM
after 2 2 FF5B
here 3 3 fle@us.ibm.com 
after 3 3 CA77
here 0 0 George
after 0 0 91E8
here 1 1 Varghese
after 1 1 1DCD
here 2 2 UCLA
after 2 2 A54B
here 3 3 varghese@cs.ucla.edu
after 3 3 E1BB
here 0 0 George
after 0 0 91E8
here 1 1 Porter
after 1 1 37FC
here 2 2 UCSD
after 2 2 31A8
here 3 3 gmporter@cs.ucsd.edu 
after 3 3 7F31
here 0 0 Giulia
after 0 0 CC3C
here 1 1 Fanti
after 1 1 9F04
here 2 2 CMU
after 2 2 FDC2
here 3 3 gfanti@andrew.cmu.edu
after 3 3 502B
here 0 0 Haitham
after 0 0 7702
here 1 1 Hassanieh
after 1 1 3A4D
here 2 2 UIUC
after 2 2 3D8C
here 3 3 
after 3 3 0830
here 0 0 Hakim
after 0 0 9BAF
here 1 1 Weatherspoon
after 1 1 C599
here 2 2 Cornell
after 2 2 F648
here 3 3 hweather@cs.cornell.edu
after 3 3 F07E
here 0 0 Harsha
after 0 0 6A51
here 1 1 Madhyastha
after 1 1 4905
here 2 2 Michigan
after 2 2 2017
here 3 3 harshavm@umich.edu 
after 3 3 4233
here 0 0 Haryadi
after 0 0 6189
here 1 1 Gunawi
after 1 1 A891
here 2 2 Chicago
after 2 2 D2CF
here 3 3 haryadi@cs.uchicago.edu
after 3 3 5E98
here 0 0 Henry
after 0 0 9DED
here 1 1 Corrigan-Gibbs
after 1 1 C442
here 2 2 MIT
after 2 2 C4B5
here 3 3 henrycg@csail.mit.edu
after 3 3 69F5
here 0 0 Hitesh
after 0 0 06AD
here 1 1 Ballani
after 1 1 A80E
here 2 2 MSR
after 2 2 8FCF
here 3 3 Hitesh.Ballani@microsoft.com
after 3 3 76B2
here 0 0 Idit
after 0 0 73F6
here 1 1 Keidar
after 1 1 D0E7
here 2 2 Technion
after 2 2 15F3
here 3 3 idish@ee.technion.ac.il
after 3 3 5B19
here 0 0 Irene
after 0 0 AC7C
here 1 1 Zhang
after 1 1 52A8
here 2 2 MSR
after 2 2 8FCF
here 3 3 irene.zhang@microsoft.com
after 3 3 17AC
here 0 0 Irina
after 0 0 6701
here 1 1 Calciu
after 1 1 B47F
here 2 2 VMware Research
after 2 2 B57E
here 3 3 icalciu@vmware.com
after 3 3 AE1D
here 0 0 James
after 0 0 C641
here 1 1 Mickens
after 1 1 899F
here 2 2 Harvard
after 2 2 AD8E
here 3 3 mickens@fas.harvard.edu
after 3 3 2E91
here 0 0 Jana
after 0 0 0041
here 1 1 Giceva
after 1 1 E4CA
here 2 2 Imperial College London
after 2 2 E4A4
here 3 3 jana.giceva@in.tum.de
after 3 3 1F1B
here 0 0 Jay
after 0 0 DDC3
here 1 1 Lorch
after 1 1 6068
here 2 2 MSR
after 2 2 8FCF
here 3 3 lorch@microsoft.com
after 3 3 CDEA
here 0 0 Jennifer
after 0 0 ABCF
here 1 1 Rexford
after 1 1 CB0F
here 2 2 Princeton
after 2 2 7795
here 3 3 jrex@cs.princeton.edu
after 3 3 6E05
here 0 0 Jitendra
after 0 0 4CF9
here 1 1 Padhye
after 1 1 0B40
here 2 2 MSR
after 2 2 8FCF
here 3 3 
after 3 3 0830
here 0 0 John
after 0 0 3556
here 1 1 Wilkes
after 1 1 0D9B
here 2 2 Google
after 2 2 6000
here 3 3 john@e-wilkes.com
after 3 3 4383
here 0 0 Jon
after 0 0 537D
here 1 1 Howell
after 1 1 86E5
here 2 2 VMware Research
after 2 2 B57E
here 3 3 jonh@jonh.net
after 3 3 B0C8
here 0 0 Jonathan
after 0 0 F7C7
here 1 1 Mace
after 1 1 D8B6
here 2 2 Max Plank Institute
after 2 2 0BFC
here 3 3 jcmace@mpi-sws.org
after 3 3 551C
here 0 0 Joseph
after 0 0 127C
here 1 1 Gonzalez
after 1 1 3287
here 2 2 UC Berkeley
after 2 2 E9C6
here 3 3 
after 3 3 0830
here 0 0 Joshua
after 0 0 F0D2
here 1 1 Smith
after 1 1 8EA7
here 2 2 Washington
after 2 2 BEE7
here 3 3 jrs@cs.washington.edu
after 3 3 149F
here 0 0 Junchen
after 0 0 FC8E
here 1 1 Jiang
after 1 1 AB18
here 2 2 Chicago
after 2 2 D2CF
here 3 3 junchenj@uchicago.edu
after 3 3 9846
here 0 0 Justine
after 0 0 C651
here 1 1 Sherry
after 1 1 0BF1
here 2 2 CMU
after 2 2 FDC2
here 3 3 sherry@cs.cmu.edu
after 3 3 8698
here 0 0 Kate
after 0 0 D1A7
here 1 1 Lin
after 1 1 5381
here 2 2 NCTU
after 2 2 37B1
here 3 3 katelin@cs.nctu.edu.tw
after 3 3 C509
here 0 0 Katerina
after 0 0 AE59
here 1 1 Argyraki
after 1 1 B674
here 2 2 EPFL
after 2 2 3AAC
here 3 3 katerina.argyraki@epfl.ch 
after 3 3 B5F1
here 0 0 Keith
after 0 0 8345
here 1 1 Winstein
after 1 1 7CE8
here 2 2 Stanford
after 2 2 59CB
here 3 3 keithw@cs.stanford.edu
after 3 3 9C34
here 0 0 Kurtis
after 0 0 D0A9
here 1 1 Heimerl
after 1 1 C650
here 2 2 Washington
after 2 2 BEE7
here 3 3 
after 3 3 0830
here 0 0 Kyle
after 0 0 0C0C
here 1 1 Jamieson
after 1 1 A40D
here 2 2 Princeton
after 2 2 7795
here 3 3 kylej@cs.princeton.edu 
after 3 3 892B
here 0 0 Kyoongsoo
after 0 0 5CBF
here 1 1 Park
after 1 1 F898
here 2 2 KAIST
after 2 2 7EB5
here 3 3 kyoungsoo@kaist.ac.kr
after 3 3 4B29
here 0 0 Laurent
after 0 0 6E11
here 1 1 Vanbever
after 1 1 574B
here 2 2 ETH
after 2 2 CCD5
here 3 3 lvanbever@ethz.ch 
after 3 3 3085
here 0 0 Lin
after 0 0 5381
here 1 1 Zhong
after 1 1 91E4
here 2 2 Yale
after 2 2 EE1F
here 3 3 lin.zhong@yale.edu 
after 3 3 3D6D
here 0 0 Liuba
after 0 0 0153
here 1 1 Shira
after 1 1 0EA4
here 2 2 Brandeis
after 2 2 249D
here 3 3 iuba@brandeis.edu
after 3 3 0CD1
here 0 0 Mahesh
after 0 0 BE4C
here 1 1 Balakrishnan
after 1 1 B87B
here 2 2 Facebook
after 2 2 2919
here 3 3 mbalakrishnan@fb.com
after 3 3 9199
here 0 0 Malte
after 0 0 0D8B
here 1 1 Schwarzkopf
after 1 1 373B
here 2 2 Brown
after 2 2 1490
here 3 3 malte@cs.brown.edu
after 3 3 E3AC
here 0 0 Manya
after 0 0 7203
here 1 1 Ghobadi
after 1 1 4A31
here 2 2 MIT
after 2 2 C4B5
here 3 3  ghobadi@csail.mit.edu
after 3 3 E40D
here 0 0 Matei
after 0 0 1E38
here 1 1 Zaharia
after 1 1 0A74
here 2 2 Stanford University
after 2 2 DFD1
here 3 3 matei@cs.stanford.edu
after 3 3 20C8
here 0 0 Mema
after 0 0 60E0
here 1 1 Roussopoulos
after 1 1 0FB0
here 2 2 University of Athens
after 2 2 47B2
here 3 3 mema@di.uoa.gr
after 3 3 7AEF
here 0 0 Michael
after 0 0 5EB5
here 1 1 Reiter
after 1 1 E65F
here 2 2 Duke
after 2 2 D36D
here 3 3 michael.reiter@duke.edu 
after 3 3 1ABC
here 0 0 Michael
after 0 0 5EB5
here 1 1 Schapira
after 1 1 A5EE
here 2 2 HUJI
after 2 2 DE8E
here 3 3 schapiram@huji.ac.il 
after 3 3 AB4E
here 0 0 Michael
after 0 0 5EB5
here 1 1 Wei
after 1 1 A31C
here 2 2 VMware Research
after 2 2 B57E
here 3 3 mwei@vmware.com
after 3 3 0F5F
here 0 0 Miguel
after 0 0 68DE
here 1 1 Castro
after 1 1 4E12
here 2 2 MSR
after 2 2 8FCF
here 3 3 mcastro@microsoft.com
after 3 3 CF25
here 0 0 Minlan
after 0 0 8505
here 1 1 Yu
after 1 1 6C1A
here 2 2 Harvard
after 2 2 AD8E
here 3 3 minlanyu@seas.harvard.edu 
after 3 3 794A
here 0 0 Mohammad
after 0 0 4EDC
here 1 1 Alizadeh
after 1 1 5F2F
here 2 2 MIT
after 2 2 C4B5
here 3 3 alizadeh@csail.mit.edu
after 3 3 F05D
here 0 0 Mor
after 0 0 36D9
here 1 1 Harchol-Balter
after 1 1 6E1F
here 2 2 CMU
after 2 2 FDC2
here 3 3 harchol@cs.cmu.edu
after 3 3 BEE3
here 0 0 Mosharaf
after 0 0 DD71
here 1 1 Chowdhury
after 1 1 BCFA
here 2 2 Michigan
after 2 2 2017
here 3 3 mosharaf@umich.edu 
after 3 3 00AD
here 0 0 Nandita
after 0 0 8560
here 1 1 Dukkipati
after 1 1 8A7F
here 2 2 Google
after 2 2 6000
here 3 3 nanditad@google.com
after 3 3 3EC4
here 0 0 Natacha
after 0 0 AD92
here 1 1 Crooks
after 1 1 436B
here 2 2 UC Berkeley
after 2 2 E9C6
here 3 3 ncrooks@berkeley.edu
after 3 3 3447
here 0 0 Nate
after 0 0 DBDA
here 1 1 Foster
after 1 1 AA88
here 2 2 Cornell
after 2 2 F648
here 3 3 jnfoster@cs.cornell.edu 
after 3 3 DA77
here 0 0 Noa
after 0 0 9E64
here 1 1 Zilberman
after 1 1 8501
here 2 2 Oxford
after 2 2 3136
here 3 3 noa.zilberman@eng.ox.ac.uk
after 3 3 A53A
here 0 0 Omid
after 0 0 92E2
here 1 1 Abari
after 1 1 F0DE
here 2 2 Waterloo
after 2 2 E559
here 3 3 omid.abari@uwaterloo.ca
after 3 3 1FB0
here 0 0 Pedro
after 0 0 2AB7
here 1 1 Fonseca
after 1 1 FE9A
here 2 2 Purdue University
after 2 2 378E
here 3 3 pfonseca@purdue.edu
after 3 3 EFD5
here 0 0 Phillipa
after 0 0 B8FC
here 1 1 Gill
after 1 1 13AD
here 2 2 Google
after 2 2 6000
here 3 3 phillipa@cs.umass.edu
after 3 3 C548
here 0 0 Rachit
after 0 0 52F1
here 1 1 Agarwal
after 1 1 6B33
here 2 2 Cornell
after 2 2 F648
here 3 3 ragarwal@cs.cornell.edu
after 3 3 E4CA
here 0 0 Radhika
after 0 0 4791
here 1 1 Mittal
after 1 1 B721
here 2 2 UIUC
after 2 2 3D8C
here 3 3 radhikam@illinois.edu
after 3 3 A96A
here 0 0 Raluca
after 0 0 888F
here 1 1 Ada Popa
after 1 1 CFA4
here 2 2 UC Berkeley
after 2 2 E9C6
here 3 3 raluca@eecs.berkeley.edu
after 3 3 48B6
here 0 0 Ramachandran
after 0 0 93E9
here 1 1 Ramjee
after 1 1 DA73
here 2 2 MSR India
after 2 2 9EFC
here 3 3 ramjee@microsoft.com
after 3 3 8645
here 0 0 Ramesh
after 0 0 A6E4
here 1 1 Govindan
after 1 1 D73C
here 2 2 USC
after 2 2 9F83
here 3 3 ramesh@usc.edu 
after 3 3 4891
here 0 0 Ranjita
after 0 0 328D
here 1 1 Bhagwan
after 1 1 4E71
here 2 2 MSR India
after 2 2 9EFC
here 3 3 bhagwan@microsoft.com
after 3 3 6D75
here 0 0 Rashmi
after 0 0 CB2D
here 1 1 Vinayak
after 1 1 7C69
here 2 2 CMU
after 2 2 FDC2
here 3 3 rvinayak@andrew.cmu.edu
after 3 3 AFD3
here 0 0 Ratul
after 0 0 9664
here 1 1 Mahajan
after 1 1 1440
here 2 2 UW
after 2 2 B079
here 3 3 ratul@cs.washington.edu 
after 3 3 DDBD
here 0 0 Ravi
after 0 0 7CEE
here 1 1 Netravali
after 1 1 FB4E
here 2 2 UCLA
after 2 2 A54B
here 3 3 ravi@cs.ucla.edu
after 3 3 53FD
here 0 0 Rebecca
after 0 0 5694
here 1 1 Isaacs
after 1 1 8E68
here 2 2 Twitter
after 2 2 1468
here 3 3 risaacs@acm.org
after 3 3 6248
here 0 0 Robert
after 0 0 1DA6
here 1 1 Ricci
after 1 1 C40D
here 2 2 Utah
after 2 2 F562
here 3 3 ricci@flux.utah.edu 
after 3 3 34C5
here 0 0 Rodrigo
after 0 0 084D
here 1 1 Fonseca
after 1 1 FE9A
here 2 2 MSR
after 2 2 8FCF
here 3 3 rfonseca@cs.brown.edu 
after 3 3 E3F6
here 0 0 Romit
after 0 0 E16E
here 1 1 Roy Choudhary
after 1 1 8C24
here 2 2 UIUC
after 2 2 3D8C
here 3 3 croy@illinois.edu 
after 3 3 4382
here 0 0 Roxana
after 0 0 836E
here 1 1 Geambasu
after 1 1 9328
here 2 2 Columbia
after 2 2 34E6
here 3 3 roxana@cs.columbia.edu
after 3 3 9FC2
here 0 0 Ryan
after 0 0 6A77
here 1 1 Beckett
after 1 1 54DC
here 2 2 MSR
after 2 2 8FCF
here 3 3 
after 3 3 0830
here 0 0 Ryan
after 0 0 6A77
here 1 1 Stutsman
after 1 1 0223
here 2 2 Utah
after 2 2 F562
here 3 3 stutsman@cs.utah.edu
after 3 3 C436
here 0 0 Sangeetha
after 0 0 94B6
here 1 1 Abdu-Jyothi
after 1 1 FB12
here 2 2 UC irvine
after 2 2 F581
here 3 3 sangeetha.aj@uci.edu
after 3 3 A8B6
here 0 0 Scott
after 0 0 A36F
here 1 1 shenker
after 1 1 2336
here 2 2 UC Berkeley
after 2 2 E9C6
here 3 3 shenker@icsi.berkeley.edu
after 3 3 8508
here 0 0 Sharon
after 0 0 26C5
here 1 1 Goldberg
after 1 1 66EE
here 2 2 BU
after 2 2 794D
here 3 3 goldbe@cs.bu.edu
after 3 3 5467
here 0 0 Shivaram
after 0 0 56E6
here 1 1 Venkataraman
after 1 1 2864
here 2 2 University of Wisconsin-Madison
after 2 2 A2B9
here 3 3 shivaram@cs.wisc.edu
after 3 3 0C86
here 0 0 Shyam
after 0 0 E1FE
here 1 1 Gollakota
after 1 1 BDCA
here 2 2 UW
after 2 2 B079
here 3 3 gshyam@cs.washington.edu
after 3 3 80FF
here 0 0 Siddhartha
after 0 0 0382
here 1 1 Sen
after 1 1 0FC3
here 2 2 MSR
after 2 2 8FCF
here 3 3 sidsen@microsoft.com
after 3 3 A7C6
here 0 0 Simon
after 0 0 D735
here 1 1 Peter
after 1 1 0150
here 2 2 UT Austin
after 2 2 30D8
here 3 3 simon@cs.utexas.edu
after 3 3 B978
here 0 0 Srdjan
after 0 0 4084
here 1 1 Capkun
after 1 1 08F8
here 2 2 ETH
after 2 2 CCD5
here 3 3 srdjan.capkun@inf.ethz.ch 
after 3 3 EB78
here 0 0 Sujata
after 0 0 4BBE
here 1 1 Banerjee
after 1 1 B86A
here 2 2 VMWare
after 2 2 134A
here 3 3 sujatab@vmware.com 
after 3 3 E1CD
here 0 0 Sylvia
after 0 0 43D3
here 1 1 Ratnasamy
after 1 1 5736
here 2 2 UC Berkeley 
after 2 2 62C4
here 3 3 sylvia@eecs.berkeley.edu
after 3 3 EF39
here 0 0 Taesoo
after 0 0 DBCC
here 1 1 Kim
after 1 1 01F5
here 2 2 Gatech
after 2 2 0941
here 3 3 
after 3 3 0830
here 0 0 Theo
after 0 0 1E9B
here 1 1 Benson
after 1 1 96BF
here 2 2 Brown University
after 2 2 1044
here 3 3 tab@cs.brown.edu
after 3 3 CF24
here 0 0 Timothy
after 0 0 BCCE
here 1 1 Roscoe
after 1 1 2B4E
here 2 2 ETH
after 2 2 CCD5
here 3 3 troscoe@inf.ethz.ch
after 3 3 93C5
here 0 0 Vijay
after 0 0 9449
here 1 1 Chidambaram
after 1 1 89D2
here 2 2 UT Austin
after 2 2 30D8
here 3 3 vijayc@utexas.edu
after 3 3 0404
here 0 0 Wenjun
after 0 0 1513
here 1 1 Hu
after 1 1 0B06
here 2 2 Yale
after 2 2 EE1F
here 3 3 wenjun.hu@yale.edu 
after 3 3 B7DE
here 0 0 Wyatt
after 0 0 C403
here 1 1 Lloyd
after 1 1 C848
here 2 2 Princeton
after 2 2 7795
here 3 3 
after 3 3 0830
here 0 0 Xia
after 0 0 4856
here 1 1 Zhou
after 1 1 A6DE
here 2 2 Dartmouth
after 2 2 2498
here 3 3 xia@cs.dartmouth.edu 
after 3 3 0556
here 0 0 Xiaohui Helen
after 0 0 D167
here 1 1 Gu
after 1 1 79B9
here 2 2 NCSU
after 2 2 377D
here 3 3 xiaohui.helen.gu@gmail.com
after 3 3 DB92
here 0 0 Xiaowei
after 0 0 9EDF
here 1 1 Yang
after 1 1 4398
here 2 2 Duke
after 2 2 D36D
here 3 3 xwy@cs.duke.edu 
after 3 3 DC94
here 0 0 Yiying
after 0 0 A19A
here 1 1 Zhang
after 1 1 52A8
here 2 2 UCSD
after 2 2 31A8
here 3 3 yiying@ucsd.edu
after 3 3 A990
here 0 0 Zaoxing Alan
after 0 0 D8B5
here 1 1 Liu
after 1 1 18CC
here 2 2 BU
after 2 2 794D
here 3 3 zaoxing@cmu.edu
after 3 3 8328
here 0 0 Zhuoqing Morley
after 0 0 70DC
here 1 1 Mao
after 1 1 0A79
here 2 2 Michigan
after 2 2 2017
here 3 3 zmao@umich.edu
after 3 3 5D81
